apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels: {{- include "fleetlock.labels" . | nindent 4 }}
  name: fleetlock
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fleetlock
subjects:
- kind: ServiceAccount
  name: fleetlock
  namespace: {{ .Release.Namespace }}
