apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels: {{- include "fleetlock.labels" . | nindent 4 }}
  name: fleetlock
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fleetlock
subjects:
- kind: ServiceAccount
  name: fleetlock
  namespace: {{ .Release.Namespace }}
