{{- if .Values.recommender.enabled }}
{{- if .Values.recommender.podMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels: {{- include "vertical-pod-autoscaler.recommender.labels" . | nindent 4 }}
  name: recommender
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - honorLabels: true
    interval: 10s
    path: /metrics
    port: metrics
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels: {{- include "vertical-pod-autoscaler.recommender.selectorLabels" . | nindent 6 }}
{{- end -}}
{{- end -}}
