apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: {{ include "apiName" . }}
    {{- include "apiLabels" . | nindent 4 }}
  name: {{ include "apiName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: {{ include "apiName" . }}-user
    {{- include "apiLabels" . | nindent 4 }}
  name: {{ include "apiName" . }}-user
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: {{ include "apiName" . }}-user
  labels:
    app.kubernetes.io/name: {{ include "apiName" . }}-user
    {{- include "apiLabels" . | nindent 4 }}
  name: {{ include "apiName" . }}-user
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/service-account-token
