apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: {{ include "operatorNameSA" . }}
    {{- include "operatorLabels" . | nindent 4 }}
  name: {{ include "operatorNameSA" . }}
  namespace: {{ .Release.Namespace }}
