image:
  repository: quay.io/poseidon/fleetlock
  tag: v0.4.0
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  clusterIP: 10.43.0.11

resources:
  requests:
    cpu: 30m
    memory: 30Mi
  limits:
    memory: 50Mi
