{{- if .Values.updater.enabled }}
{{- if .Values.updater.podMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels: {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
  name: updater
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - honorLabels: true
    interval: 10s
    path: /metrics
    port: metrics
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels: {{- include "vertical-pod-autoscaler.updater.selectorLabels" . | nindent 6 }}
{{- end -}}
{{- end -}}
